spring.applications.name=servicio-libros
server.port=9100
eureka.instance.instance-id=libros2          // en el 27 esta la instancia libros1 en ell puerto 9000
server.servlet.context-path=/libros
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libros
spring.datasource.username=root
spring.datasource.password=root
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.client.service_url.defautZone=http://locallocalhost:8761/eureka
